@andyln/mof: Mof
Class Mof
Hierarchy
Mof
Index
Properties
ALL
Builder
FIRST
LAST
REMAINING
Methods
verify
verifyAfter
verifyBefore
verifyNoInteractions
verifyNoInteractionsAfter
verifyThrough
when
whenAfter
whenBefore
builder
Properties
Static ALL
ALL: AllOrRemaining = AllOrRemaining.ALL
Static Builder
Builder: MofBuilderConstructor = ...
Static FIRST
FIRST: FirstOrLast = FirstOrLast.FIRST
Static LAST
LAST: FirstOrLast = FirstOrLast.LAST
Static REMAINING
REMAINING: AllOrRemaining = AllOrRemaining.REMAINING
Methods
verify
verify(aor: AllOrRemaining): void
Runs ALL or REMAINING verifies.
throws
Not calling with ALL or REMAINING enum.
Parameters
aor: AllOrRemaining
ALL or REMAINING enum.
Returns void
verifyAfter
verifyAfter(mock: unknown): void
Runs all verifies after, not including, the mock.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
verifyBefore
verifyBefore(mock: unknown): void
Runs all verifies up to, not including, the mock.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
verifyNoInteractions
verifyNoInteractions(aor: AllOrRemaining): void
Runs no interaction lambda for ALL or REMAINING mocks.
throws
Calling this method when verifyNoInteractions is not enabled.
throws
Not calling with ALL or REMAINING enum.
Parameters
aor: AllOrRemaining
ALL or REMAINING enum.
Returns void
verifyNoInteractionsAfter
verifyNoInteractionsAfter(mock: unknown): void
Runs no interaction lambda for all mocks that are only after, but not including, mock passed into method.
throws
Calling this method when verifyNoInteractions is not enabled.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
verifyThrough
verifyThrough(mock: unknown): void
Runs all verifies up to, and including, the mock.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
when
when(aor: AllOrRemaining): void
Runs ALL or REMAINING whens.
throws
Not calling with ALL or REMAINING enum.
Parameters
aor: AllOrRemaining
ALL or REMAINING enum.
Returns void
whenAfter
whenAfter(mock: unknown): void
Runs all whens after, not including, the mock.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
whenBefore
whenBefore(mock: unknown): void
Runs all whens up to, not including, the mock.
throws
Calling with object not in mocks.
throws
Calling with ambiguous first or last mock. Example: In a Simple Closed Curve A -> B -> A, when calling with A, do you mean the first or lack mock? Instead of passing A, Use FIRST or LAST instead.
Parameters
mock: unknown
Any mock within mocks. Note: Excludes ambiguous first/last mock in a Simple Closed Curve (In case of ambiguity, use FIRST or LAST enum).
Returns void
Static builder
builder(): MofBuilder
Returns MofBuilder
